DISCORD_TOKEN=MTM2NTgzNTAxMjEwODQ1NTkzNg.GHqWQl.3wyr4chacGpussIxn2bYgKG5sIba05Hwe1Ii_Q
OPENAI_API_KEY=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
